POSTGRES_HOST=localhost
POSTGRES_DB=test_db_parser
POSTGRES_USER=parser
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5434

REDIS_PORT=6379
FLOWER_PORT=5555
APP_PORT=8000
OPENAI_API_KEY=abc-123
XML_FILE_URL=https://zandrlab.ru/1.xml